Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EMF;singleton:=true
Automatic-Module-Name: EMF
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: eMF,
 eMF.impl,
 eMF.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.1",
 org.emfjson.core;bundle-version="0.13.0",
 org.emfjson.jackson;bundle-version="0.13.0"
Bundle-ActivationPolicy: lazy
